<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
<title>Foundational GEOINT</title>
	<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
<style type="text/css">
  @font-face {
  font-family: myFont;
  src: url(Blender-Book.otf);
}

  
.menu-ui {
  font: 20px/20px myFont;
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  /*border:1px solid rgba(0,0,0,0.4);*/
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }


    .title {
      padding: 5px;
      text-align: center;
      vertical-align: center;
      position: relative;
    }

</style>
</head>

<body>
<nav id='menu-ui' class='menu-ui'>
  <div class="title">Pan and explore the change in Tripoli <br>
  <img src = 'pcm_legend.png' style="width:100px;">
</div>
</nav>
<div id='map'></div>
	
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGdpbnRlcmFjdGl2ZSIsImEiOiJKSGczdWhnIn0.UyoVWvXEQ6KO_xx1Ry2lQA';
var bounds = [
[13.1011, 32.5173], // Southwest coordinates
[13.5391, 33] // Northeast coordinates
];
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/dginteractive/ck9eg70gk16ik1lmpwtaoihr1',
zoom: 13,
center: [13.2848, 32.8864],
maxBounds: bounds,
maxZoom: 19,
minZoom: 12
});


var nav = new mapboxgl.NavigationControl({
        showCompass: false,
        showZoom: true
      });

map.addControl(nav, "top-left");
</script>

</body>
</html>
